# CleanVIT

./: README.md  Sketch.sketch  build.gradle  key  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ishaanohri/cleanvit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishaanohri/cleanvit/: AddActivity.java  Complaint.java  LogIn.java  MainActivity.java  MapsActivity.java  MobileNumber.java  RecyclerViewAdapter.java  Verify.java
app/src/main/res/drawable/: logout_alert.xml  text_field.xml
app/src/main/res/font/: alegreya.xml  arsenal.xml  cambay.xml
app/src/main/res/layout/: activity_add.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_mobile_number.xml  activity_verify.xml  individual_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ishaanohri/cleanvit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
